# HPowerTunings

./: HPowerTunings.Solution.sln
HPowerTunings.Attributes/: HPowerTunings.Attributes.csproj  IsCurrentPassword.cs  IsEmailExistsAttribute.cs  IsEmailTakenAttribute.cs  IsPasswordCorrectLengthAttribute.cs  IsRegNumberExistsAttribute.cs  IsRegNumberRegisteredAttribute.cs  IsUsernameCorrectAttribute.cs  IsUsernameTakenAttribute.cs
HPowerTunings.Attributes/Appointment/: IsValidAppointmentDateAttribute.cs
HPowerTunings.Common/: HPowerTunings.Common.csproj
HPowerTunings.Common/Email/: EmailSender.cs  ICustomEmailSender.cs
HPowerTunings.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
HPowerTunings.Common/Mappper/: IMappper.cs  Mappper.cs
HPowerTunings.Services/: HPowerTunings.Services.csproj
HPowerTunings.Services/Appointment/: ApplicationService.cs  AppointmentService.cs  IAppointmentService.cs
HPowerTunings.Services/Car/: CarService.cs  ICarService.cs
HPowerTunings.Services/CarsForParts/: CarsForPartsService.cs  ICarsForPartsService.cs
HPowerTunings.Services/Client/: CustomClientService.cs  ICustomClientService.cs
HPowerTunings.Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
HPowerTunings.Services/Company/: CompanyService.cs  ICompanyService.cs
HPowerTunings.Services/Email/: EmailService.cs  IMailService.cs
HPowerTunings.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
HPowerTunings.Services/Part/: IPartService.cs  PartService.cs
HPowerTunings.Services/PartsFromCars/: IPartsFromCarService.cs  PartsFromCarService.cs
HPowerTunings.Services/Repair/: IRepairService.cs  RepairService.cs
HPowerTunings.Services/Supplier/: ISupplierService.cs  SupplierService.cs
HPowerTunings.Web/: HPowerTunings.Web.csproj  Program.cs  Startup.cs  appsettings.json
HPowerTunings.Web/Areas/Identity/: IdentityHostingStartup.cs
HPowerTunings.Web/Controllers/: AppointmentController.cs  AuthrizeAttribute.cs  CarController.cs  CarsForPartsController.cs  ClientController.cs  CompanyController.cs  DayController.cs  EmailController.cs  EmployeeController.cs  HomeController.cs  MailController.cs  PartController.cs  PartsFromCarController.cs  PartsFromCarsController.cs  PossitionController.cs  RepairController.cs  ServiceController.cs  SiteViewsController.cs  SupplierController.cs
HPowerTunings.Web/Core/: AddCarModels.cs  DatabaseSeeder.cs  DayCreator.cs  EmailSender.cs  ICustomEmailSender.cs  IDatabaseSeeder.cs  IDayCreator.cs  Interface.cs  MappingProfile.cs  Task.cs
HPowerTunings.Web/Migrations/: 20190715111519_initial.Designer.cs  20190715111519_initial.cs  20190715121232_carBrandFixed.Designer.cs  20190715121232_carBrandFixed.cs  20190718092215_tableNameFixed.Designer.cs  20190718092215_tableNameFixed.cs  20190721080223_brandAddedToPart.Designer.cs  20190721080223_brandAddedToPart.cs  20190723120610_additions.Designer.cs  20190723120610_additions.cs  20190726213238_initial12.Designer.cs  20190726213238_initial12.cs  20190727200228_addCarRepairConnection.Designer.cs  20190727200228_addCarRepairConnection.cs  20190728105921_isRepairPendingAdded.Designer.cs  20190728105921_isRepairPendingAdded.cs  20190729231603_RegNumberNameChange.Designer.cs  20190729231603_RegNumberNameChange.cs  20190731115130_IsReapirPendingNameChange.Designer.cs  20190731115130_IsReapirPendingNameChange.cs  20190803204803_partRatingAdded.Designer.cs  20190803204803_partRatingAdded.cs  20190804181417_ChangesInPartAndRepair.Designer.cs  20190804181417_ChangesInPartAndRepair.cs  20190805204759_ChangesInAppoinemtns.Designer.cs  20190805204759_ChangesInAppoinemtns.cs  20190810140450_IsAppointmentStartedAdded.Designer.cs  20190810140450_IsAppointmentStartedAdded.cs  20190811160715_appointmentChanged.Designer.cs  20190811160715_appointmentChanged.cs  20190813184607_minorChangesInAppointment.Designer.cs  20190813184607_minorChangesInAppointment.cs  20190819122802_columnsNamesChanged.Designer.cs  20190819122802_columnsNamesChanged.cs  20190823052438_minorChange.Designer.cs  20190823052438_minorChange.cs  20190825081720_partColumnRemoved.Designer.cs  20190825081720_partColumnRemoved.cs  20190828110623_changedColumnNames.Designer.cs  20190828110623_changedColumnNames.cs  (+3 more)
HPowerTunings.Web/Properties/: launchSettings.json
HPowerTunings.Web/Views/: _ViewImports.cshtml
HPowerTunings.Web/Views/Appointment/: Index.cshtml  ProceedAppointment.cshtml  SuccessCreate.cshtml  SuccessCreateAppointment.cshtml
HPowerTunings.Web/Views/Car/: AdminCreateCar.cshtml  AdminRegisterCar.cshtml  AdminSuccessRegisterCar.cshtml  CarStatistic.cshtml  CarStatisticStartEnd.cshtml  DeleteYourCar.cshtml  Details.cshtml  Index.cshtml  SuccessCreate.cshtml  SuccessDelete.cshtml
HPowerTunings.Web/Views/CarsForParts/: CreateCar.cshtml  DeleteCar.cshtml  Index.cshtml  SellPart.cshtml  SuccessCreateCar.cshtml  SuccessDeleteCar.cshtml
HPowerTunings.Web/Views/Client/: AdminCreateClient.cshtml  ClientStartEnd.cshtml  ClientStartEndStatistics.cshtml  Index.cshtml  SuccessCreate.cshtml
HPowerTunings.Web/Views/Company/: Index.cshtml
HPowerTunings.Web/Views/Email/: Index.cshtml  SendEmails.cshtml
HPowerTunings.Web/Views/Employee/: EmployeeStatistics.cshtml  Index.cshtml  SuccessDeleteEmployee.cshtml  SuccessRegisterEmployee.cshtml
HPowerTunings.Web/Views/Home/: AboutUs.cshtml  (+3 more)
(+148 files in other folders)
