<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Car\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPowerTunings.Common\HPowerTunings.Common.csproj" />
    <ProjectReference Include="..\HPowerTunings.Data\HPowerTunings.Data.csproj" />
    <ProjectReference Include="..\HPowerTunings.ViewModels\HPowerTunings.ViewModels.csproj" />
  </ItemGroup>

</Project>
