<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPowerTunings.Data.Models\HPowerTunings.Data.Models.csproj" />
    <ProjectReference Include="..\HPowerTunings.Data\HPowerTunings.Data.csproj" />
  </ItemGroup>

</Project>
